
h2 {
    font-size: 24px;
    font-weight: 400;
}

img {
    height: auto; 
    object-fit: contain;
    vertical-align: middle;
}

.card-button-container{
    display: flex;
    justify-content: center;
}
button {
  color: #ffffff;
  padding: 0.8rem;
  font-size: 1rem;
  border-radius: 4px;
  font-weight: 400;
  display: block;
  width: 40%;
  cursor: pointer;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background-color: #DEBF79;
  margin-bottom: 10px;
  margin-top: 30px;
  height: 4rem;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  justify-content: center;
  padding-inline-start: 0px;
  margin-right: 0;
}

.card-image{
    display: flex;
    justify-content: center;
    margin: 2rem;
    height: 100%;
}

.cards-item {
  display: flex;
  padding: .3rem;
}

.card-title {
    color: black;
    font-size: 2rem;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: capitalize;
    margin: 0px;
  }
  
  .card-text {
    color: #858585;
    font-size: .8rem;
    line-height: 1.5;
    margin-bottom: 1.25rem;    
    font-weight: 400;
  }

@media (min-width: 40rem) {
  .cards-item {
    padding: 1rem;;
    width: 50%;
  }
  .card-text{
      font-size: 1.5rem;
  }
  .card-image{
    display: flex;
    justify-content: center;
    margin: 5rem;
    height: 100%;
}
.card-content {
  padding: 1rem;
  background: white;
  height: 100%;
  margin: 2rem;
}
  
}

@media (min-width: 56rem) {
  .cards-item {
    width: 30%;
  }
  .card-text{
    font-size: 1.5rem;
  }
  .card-title{
      font-size: 3rem;
  }
  .cards{
    margin-right: 2.5rem;
    margin-left: 2.5rem;
  }
}

.card {
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.card-content {
  padding: 1rem;
  background: white;
  height: 100%;
  margin: 2rem;
  margin-top: 0;
}

.cardno{
  background-color: black;
}



